===============================================================================
Emacs Tutorial Activity - UW Madison COMP SCI 400 (Spring 2022)
===============================================================================

Emacs has been developed by (and primarily for) computer programmers over the course of almost 50 years.  Part of this longevity comes from it being much more extensible and customizable than other programs.  Although it is often called a "text editor", emacs supports a much wider variety of tasks: from browsing the web, to checking email, and playing games.

Learning to use such a powerful and flexible tool effectively is a life-long journey for most users.  The goal of this tutorial is to help you prepare for and embark upon this long and rewarding journey.  Downloading and installing emacs (from https://www.gnu.org/software/emacs/) directly onto your own computer is a great way to get more practice with it.

(you can use the arrow keys to move the point/cursor down, as you read)

-- 0. A Note About Notation, Saving, and Quitting -----------------------------

Many Emacs commands can be invoked with a keyboard shortcut.  For example, the shortcut "C-x C-s" will save any changes you have made to this file.  The "C-" part of this notation means to hold the Control key down before and while pressing the key that follows.  The space in this notation indicates that you should release the key(s) before the space before pressing the key(s) after that space.

>>> Type your CSL Username at the end of this line:
>>> Then press "C-x C-s" to save these changes.

Every time you see a line start with ">>>" you should follow those instructions and then save your changes using "C-x C-s".  A confirmation that this has worked should appear along the bottom line of the screen.

After your changes have been saved, you can quit emacs using "C-x "C-c" at any time.  The bash command "emacs emacsTutorial.txt" can then be used to reopen this file with the latest saved changes.  Go ahead and try closing emacs and reopening to confirm that your CSL Username appears above as you have typed it.

You'll also often see commands like "M-x toggle-word-wrap".  The M here stands for Meta (rather than Control) which usually refers to the Alt or Option key on modern keyboards.  After pressing M-x, your cursor will hop to the bottom line of the screen where you can type in the function name toggle-word-wrap with dashes, before hitting enter/return to run this function.

>>> Use the "M-x toggle-word-wrap" command to make this document easier to read

Review of important commands:
  "C-x C-s" saves changes to the current file (mnemonic: eXecute Save)
  "C-x C-c" closes/quits emacs program (mnemonic: eXecute Close)
  "M-x toggle-word-wrap" forces line wrapping around word boundaries

-- 1. Configuration, Windows, and Search --------------------------------------

Some of Emacs' default colors can be difficult to read through a terminal, so let's update one of those defaults.  In order to continue viewing these instructions while making those changes, we'll split this window in two with the key command "C-x 2".  You can return to one large window at any time with the command "C-x 1".  And you can move your point/cursor between windows with the command "C-x o".

>>> Use the command "C-x 2" to split this window in two
>>> Use the command "M-x customize-face", to customize the appearance of text
>>> then press enter/return one extra time to customize "all faces"

You should now see this emacsTutorial.txt in one window and the Customize Faces program running in the other.  Remember that you can move your point/cursor between these two windows with the key command "C-x o".

Use the arrow keys to scroll through a few of the different kinds of text face settings and accompanying samples.  You'll notice there are a lot.  So we're going to search for a specific one by using the "C-s" command to search through the contents of a window.  Each of the following commands should be performed with your point/cursor in the Customize Faces window.

>>> Use the command "C-s" to search.
(It will be hard to read right now, but you should see a dark blue prompt along the bottom line of the screen that reads "I-search: ".)
>>> Type "prompt" to search for this word.
>>> Press "C-s" two more times to find the matching line that reads:
  "Show Minibuffer Prompt face: [sample]"
  (If you go to far, use "C-r" to step backwards through previous matches)
>>> Move your cursor over the word "Show", and press enter/return to select it.
>>> Then select the words "Choose" and then "green" in the same way.
>>> Use the "C-x C-s" command to save to save these changes.
>>> Type "yes" and then enter to confirm the hard to read prompt at the bottom.

Now try using "C-s" to search again.  Notice that the prompt along the bottom (which we now know is called the minibuffer) is now a much easier-to-read green color.  And you won't have to repeat these steps in the future, as they have been saved to the .emacs file in your home directory.  To cancel searching or any other interactive command like this, use the key "C-g".

>>> We are done working with the Customize Faces window, so move your cursor
>>> to this emacsTutorial.txt window (if it's not already here), and
>>> press "C-x 1" so that this tutorial fills your view.

Review of important commands:
  "C-x 1" fills display with a single window (mnemonic: eXecute 1 window)
  "C-x 2" splits the current window into two (mnemonic: eXecute 2 windows)
  "C-x o" moves the cursor (mnemonic: eXecute Other)
  "C-s" searches for text after your point/cursor (mnemonic: Search)
  "C-r" searches for text before your point/cursor (mnemonic: Reverse search)
  "C-g" cancels or quits the current command (mnemonic: C-g is the ASCII bell
        ringing character code, which typically indicates: danger, abort!)

-- 2. Documentation and Help --------------------------------------------------

If you are getting overwhelmed with the number of shortcuts we have covered so far, don't worry.  Emacs has great built in documentation to help you find and use the commands that you need.  In fact, this documentation will automatically update to reflect your personal extensions and customizations.

All of the keyboard shortcuts that we have learned invoke a function call under the hood.  For example, "C-s" invokes the function named isearch-forward.  Another way to run this function is "M-x isearch-command".  Use "C-h k" and then type a keyboard command to see the name and documentation for the function that this invokes.  Try "C-h k C-s" as an example to see the isearch-forward documentation.  Remember that you can use "C-x 1" to fill the screen with an entire window when you are done with the help reference.

>>> Use "C-h k" to look up the function names for the following key commands.
>>> Then add those function names to the table below.
>>> Key Command: Function Name
>>>       "C-s": isearch-forward
>>>       "C-r": 
>>>     "C-x 2": 
>>>     "C-h k": 

You can retrieve these same pages by function names with "C-h f".  Try "C-h f isearch-forward" to confirm this.  In fact this can be a helpful way to learn that this function is currently bound to the key command "C-s"... or if this has been changed, to learn what it has been changed to.

>>> Use "C-h f" to look up the key commands for the following function names.
>>> Add the first key-command binding for each function to the table below.
>>>     Function Name: Key Command
>>>   isearch-forward: "C-s"
>>>     keyboard-quit: 
>>> describe-function: 

What if you don't know the exact name of a function nor the key command it is bound to?  You can use "C-h a" to search the documentation for this.  Try "C-h a" then type the word "wrap" (without quotes) and hit enter.  This will bring up two functions containing the word wrap, including the toggle-word-wrap method that we used earlier. Move the cursor over toggle-word-wrap and hit enter to see this documentation.  If you skim through this documentation, you'll notice that this function simply changes the value of a variable named word-wrap.

Try using the command "C-h v" then type in the name of this new variable that we just learned about: word-wrap.  Here you can see that this variable's current value is t (which represents true or non-nil), and that it's original value was nil (similar to null or false in Java).  We don't have time to dig into the Emacs Lisp language that many of these variables and functions are written in, but that may be a fruitful future step in your journey learning emacs.

Review of important commands:
  "C-h k" retrieves documentation for specific key (mnemonic: Help Key)
  "C-h f" retrieves documentation for a function (mnemonic: Help Function)
  "C-h v" retrieves documentation for a variable (mnemonic: Help Variable)
  "C-h a" search help documentation for a keyword (mnemonic: Help Apropos)

-- 3. Copy, Cut, Kill, Yank, and Paste ----------------------------------------

It's likely that you are familiar with shortcuts for cut and paste in a variety of programs.  Emacs is probably older than all of those programs, and is older than even the convention of using those names.  Emacs uses the names kill and yank instead of copy and paste.  To cut/kill the rest of a line you can use the command "C-k".

>>> Move your cursor past the colon on this line, and press "C-k": The rest of this line wraps around to the next lines because it is so long... it just goes on and on and on. 
>>> Move your cursor past the colon on this line, and press "C-k": Short-line.

Each of the lines that you just killed are saved within something called the kill-ring.  You can yank/paste the most recent one back into this document with the command "C-y".  To retrieve earlier killed text, you press "C-y" once, and then use "M-y" to cycle backwards through your kill ring's history.

>>> Yank/paste a copy of the SHORT line here:
>>> Yank/paste another copy of the SHORT line here:
>>> Yank/paste a copy of the LONGER first line you killede here:
>>> Yank/paste another copy of the LONGER first line you killed here: 

There is a different way to cut or copy a sequence of characters that span multiple line or maybe just part of a single line.  We need to first set a mark at one end of this range, then move our point/cursor to the other end and cut.  The command to set a mark is "C-Spacebar" and the command to cut everything from this mark to the point/cursor is "C-w".

>>> CUT the word banana from the middle of this line.
>>> Then yank/paste that word into the following list in alphabetical order:
>>> apple cherry durian

If you want to copy rather than cut/kill, you can use "M-w" instead of "C-w".

>>> COPY the word chipmunk from the middle of this line.
>>> Then yank/paste that word into the following list in alphabetical order:
>>> aardvark beaver dog

Review of important commands:
  "C-k" kills aka cuts rest of line from document (mnemonic: Kill)
  "C-y" yanks aka pastes recently killed text (mnemonic: Yank)
  "M-y" cycles through recently killed texts (mnemonic: alternate Yank)
  "C-Spacebar" sets mark position (mnemonic: defines Space within window)
  "C-w" kills region between cursor and mark 
  "M-w" copies region between cursor and mark

-- 4. Undo, Loops, and Macros -------------------------------------------------

If you make a mistake, you can undo that mistake with the "C-/" command.  Repeating this command will step you back further into your history until you perform any non-undo command.  After that, you'll have undos in your command history can themselves be undone.  Here's a short demo.

>>> Type in the numbers 1 through 6 each on their own line below:
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> Then type "C-\" until you have undone your typing of 4-6.
>>> To undo, your last undo (and get back the 4) you need to perform any
>>> non-undo action, so press any arrow key to accomplish this.
>>> Then type "C-\" to undo your previous undo (so the 4 should be back).

The "C-u" is the universal argument and allows you to pass arguments to some commands that make use of them.  For most commands it just allows you to specify the number of times that you'd like the next command to repeat.

>>> On the next line type: "C-u 12 +"
>>>

That line you just edited should contain a sequence of twelve plus symbols.  The "+" command normally just inserts one plus symbol, but the "C-u 12" prefix causes this command to be run twelve times.  You can think of this like specifying a for-loop that repeatedly runs the next command entered.

One way to define a useful sequence of commands in Emacs is to define a new function in Emacs Lisp code.  Another way is to execute that sequences of commands and record them into a macro that can be played back later. The "F3" key on your keyboard begins the recording of a macro, and the "F4" either ends that recording if one is in progress, or plays the most recent macro back.

>>> Move your cursor over the 1 in the line below.
>>> 1 2 3 4 5 6 7 8 9 10 11 12
>>> Press "F3" to start recording a macro.
>>> Type "0" to insert a zero before the 1, then press the right-arrow twice
>>> Press "F4" twice, one to stop recording, and one to playback.
>>> To insert a zero in front of the remaining seven single digit numbers:
>>> Press "C-u 7 F4".

Review of important commands:
  "C-\" runs the undo command
  "C-u" provide arguments or repeated executes next command
  "F3" starts recording a keyboard macro
  "F4" either stops recording or plays back previous keyboard macro

-- 5. Next Steps --------------------------------------------------------------

Congratulations!  You have reached the end of this tutorial.  I hope it has wet your appetite to learn more.  As you continue to use emacs, be mindful about any functions or features that might be useful in your work.  It's likely that many of these already exist and are waiting for you to find them.  And any that don't yet exist, can be implemented by you when you are ready.

Before diving into the numerous tutorials, blog articles, and youtube channels that cover emacs usage, I recommend working through Emacs' built-in tutorial next.  This is not required as a part of this week's assignment.  But when you are ready for more, you can start this tutorial with the command: "C-h t".

===============================================================================
The End
===============================================================================
